PORT=3056
APP_NAME=InkLink
NODE_ENV=development

# postgresql
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="my_database"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

